/* Body style */
.contenedor {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.title {
    font-family: Impact;
    font-size: 2.4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subtitle {
    font-family: Tahoma;
    padding-top: 1rem;
}

/* Main style */
main {
    background-color: $gris-oscuro;
    color: $azul-oscuro;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

    @media (min-width: 992px) {
        justify-content: center;

        &.landing {
            flex-direction: row;
        }
    }
}

.hide-scroll {
    overflow-x: hidden;
    overflow-y: hidden;
}